{
  "name": "contactsvc2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stepanowon/contactsvc2",
  "author": "stepanowon <stepanowon@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./build/*",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "node ./build/index.js",
    "start-dev": "nodemon --exec babel-node ./src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^2.0.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "rotating-file-stream": "^2.0.1",
    "shortid": "^2.2.15",
    "sleep-promise": "^8.0.1",
    "stream-buffers": "^3.0.2"
  }
}
